version: '2'
services:
  register-center-eureka:
    container_name: register-center-eureka
    image: register-center-eureka:latest
    restart: always
    volumes:
    - ./logs:/logs/
    environment:
    - TZ=Asia/Shanghai
    - SPRING_PROFILES_ACTIVE=docker
    - JAVA_OPTS=-javaagent:D:\Soft\apache-skywalking-apm-8.2.0\apache-skywalking-apm-bin\agent\skywalking-agent.jar -Dskywalking.agent.service_name=register-center-eureka
    ports:
    - 8761
    network_mode: "host"
